<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="styleab2.css">
</head>
<body>
    <header>
		<a href="index.html" class="brand">Pure
		</a>
		<div class="menu-btn">
		</div>
		<div class="navigation">
            <div class="navigation-items">
                <a href="homepage.html">Home</a>
                <a href="about.html">About</a>
                <a href="explore2.html">Explore</a>
                <a href="https://linktr.ee/pureherbals.id">Contact</a>
            </div>
	</div>
</header>
    <div class="about-section">
        <video class="video-background" autoplay muted loop>
            <source src="assets/logo.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <!-- ... (sisa HTML) ... -->
    </div>    
    <div class="about-section">
        <div class="inner-container">
            <h1>About Us</h1>
            <p class="text">
                Welcome to our Pureherbals.id website, where nature's wonders unfold in the form of medicinal treasures. Dive into a world where the ancient meets the modern, and discover the myriad benefits of herbal plants that have been revered for centuries.

Explore our comprehensive guide to herbal plants, each page a virtual walk through a lush botanical garden. From soothing chamomile to the invigorating ginseng, our website is a treasure trove of knowledge about the healing properties, cultivation, and usage of various herbal wonders.
            </p>
            <div class="skills">
                <span>IG: @pureherbals.id</span>
                <span>FB: pureherbals Id</span>
                <span>Twitter: pureherbalsid </span>
            </div>
        </div>
    </div>
</body>
</html>